Example Valid Input Sudoku File

-------------------------
| 0 0 0 | 0 8 5 | 4 0 0 |
| 3 0 0 | 0 0 9 | 6 0 0 |
| 9 0 0 | 1 0 0 | 0 0 0 |
| ----- | ----- | ----- | 
| 0 4 3 | 0 0 8 | 1 0 0 |
| 0 6 0 | 0 0 0 | 0 2 0 |
| 0 0 0 | 5 0 0 | 7 4 0 |
| ----- | ----- | ----- | 
| 0 0 0 | 0 0 2 | 0 9 1 |
| 0 0 1 | 9 0 0 | 0 0 4 |
| 0 0 5 | 8 3 0 | 0 0 0 |
-------------------------


You can have as many lines as you'd like, but
* there should be exactly NINE LINES CONTAINING DIGITS
* those nine lines should contain exactly NINE DIGITS EACH.

The digit ZERO MEANS EMPTY CELL.

The rest of the file's content is ignored.
