def prettier_print(board):
    """
    before:

    [[0, 6, 1, 0, 0, 7, 0, 0, 3], 
     [0, 9, 2, 0, 0, 3, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0], 
     [0, 0, 8, 5, 3, 0, 0, 0, 0], 
     [0, 0, 0, 0, 0, 0, 5, 0, 4], 
     [5, 0, 0, 0, 0, 8, 0, 0, 0], 
     [0, 4, 0, 0, 0, 0, 0, 0, 1], 
     [0, 0, 0, 1, 6, 0, 8, 0, 0], 
     [6, 0, 0, 0, 0, 0, 0, 0, 0]]
    
    after:

     ----------------------- 
    | . 6 1 | . . 7 | . . 3 |
    | . 9 2 | . . 3 | . . . |
    | . . . | . . . | . . . |
    |------- ------- -------|
    | . . 8 | 5 3 . | . . . |
    | . . . | . . . | 5 . 4 |
    | 5 . . | . . 8 | . . . |
    |------- ------- -------|
    | . 4 . | . . . | . . 1 |
    | . . . | 1 6 . | 8 . . |
    | 6 . . | . . . | . . . |
     ----------------------- 
    """
    print('\n ----------------------- ')
    
    for i, row in enumerate(board):
        if i % 3 == 0 and i > 0:
            print('|------- ------- -------|')

        for j, num in enumerate(row):
            if j % 3 == 0:
                print('|', end=' ')
            
            print (num if num else '.', end=' ')

        print('|')  # end of row
    
    print(' ----------------------- \n')





if __name__ == '__main__':
    print('\n' 'prettier_print format example:')
    prettier_print([
        [0, 6, 1, 0, 0, 7, 0, 0, 3], 
        [0, 9, 2, 0, 0, 3, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0], 
        [0, 0, 8, 5, 3, 0, 0, 0, 0], 
        [0, 0, 0, 0, 0, 0, 5, 0, 4], 
        [5, 0, 0, 0, 0, 8, 0, 0, 0], 
        [0, 4, 0, 0, 0, 0, 0, 0, 1], 
        [0, 0, 0, 1, 6, 0, 8, 0, 0], 
        [6, 0, 0, 0, 0, 0, 0, 0, 0],
    ])
